<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Shop</title>
    <link rel="stylesheet" href="EZ.css">
</head>
<body>
    
    <div id="Container">
        <header>
            <H1>Shop</H1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Atras</a></li>
            
            </ul>
        </nav>
        <div class="clearfix"></div>

             <section id="content">
                 <article style="width: 740px;">
                    <table border="1" cellpadding="2" cellspacing="2">
                     <th>Productos</th>
                     <th>Cantidad Minima</th>
                     <th>Precio c/u</th>
                     <th>Stock</th>
                     <tr>
                        <td>Alimento 2KG</td>
                        <td>x2</td>
                        <td>200</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Piedras sanitarias 5KG</td>
                        <td>x2</td>
                        <td>450</td>
                        <td>20</td>
                    </tr>
                    </table>
                 </article>              
             </section>
             <aside>
                  <h2>Search</h2>
                  <form>
                      <input type="text" name="" id="" placeholder="Busqueda">
                      <input type="submit">
                  </form>
             </aside>
             <div class="clearfix"></div>
             <Footer>
                 Mateo Delg Web &#169; 2022 
             </Footer>
    </table>
</body>
</html>